#
# system.prop for sprout
#
				  

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
ro.hardware=sprout
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=320
persist.sys.lcd_density=320
ro.opengles.version=131072

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# temporary disable NAV bar (soft keys)
qemu.hw.mainkeys=1

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# CPU
debug.egl.hw=1 
debug.egl.profiler=1
hw3d.force=1
ro.min_pointer_dur=1
ro.secure=0
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
debug.overlayui.enable=1
ro.fb.mode=1
persist.sys.use_16bpp_alpha=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.android.strictmode=0
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=1
ro.crypto.state=unencrypted
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
wifi.supplicant_scan_interval=15
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
ro.telephony.ril_class=SproutRIL
ro.telephony.ril.config=fakeiccid
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
