#
# system.prop for adder
#

# MediaTek Chip
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.KK1.MP1.V2.46
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=2
ro.crypto.state=unencrypted

# TimeZone set
persist.sys.timezone = Europe/Moscow

# Display
ro.sf.lcd_density=320
persist.sys.lcd_density=320
qemu.hw.mainkeys=1

# OpenGLES
ro.opengles.version=131072

# USB MTP
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Zygote
ro.zygote.preload.enable=0

# Kernel ZIO
ro.kernel.zio=38,108,105,16

# Selinux
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# WiFI
wifi.supplicant_scan_interval=15
wifi.interface=wlan0
ro.hardware=sprout
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Telephony
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ro.telephony.default_network=9
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_enable_md1=1
ro.mtk_lte_support=1
ro.telephony.ril_class=SproutRIL
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
ril.current.share_modem=2
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50

# Media / DRM
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false
drm.service.enabled=true
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
lpa.decode=false

#Video
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

# Memory TRIM
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
dalvik.vm.checkjni=false
usb_wakeup=enable
proximity_incall=enable
power_supply.wakeup=enable
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# Power save
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.config.hw_power_saving=1
ro.ril.power_collapse=1
ro.ril.disable.power.collapse=0
debug.egl.hw=1 
debug.egl.profiler=1

# Use Google DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
